<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub Pages Site</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        table {
            width: 35%;
            margin-bottom: 20px;
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #343a40;
        }
        h1 {
            margin-bottom: 30px;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: purple;
            color: white;
            font-weight: bold;
        }
        td a {
            text-decoration: none;
        }
        td a:hover {
            text-decoration: underline;
        }
        .table-container {
            width: 100%;
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body>
    <h1>Welcome to My GitHub Pages Site!</h1>
    <h2>HTML TASKS:</h2>
    <table border="1" cellspacing="0" padding="10">
        <tr>
            <th>TASK NAME</th>
            <th>LINKS</th>
        </tr>
        <tr>
            <td>TASK 1</td>
            <td><a href="HTML%26CSS/TASKS/HTML_TASK_1.html">Task 1</td>
        </tr>
        <tr>
            <td>TASK 2</td>
            <td><a href="HTML%26CSS/TASKS/HTML_TASK_2.html">Task 2</td>
        </tr>
        <tr>
            <td>TASK 3</td>
            <td><a href="HTML%26CSS/TASKS/HTML_TASK_3.html">Task 3</td>
        </tr>
        <tr>
            <td>TASK 4</td>
            <td><a href="HTML%26CSS/TASKS/HTML_TASK_4.html">Task 4</td>
        </tr>
        <tr>
            <td>TASK 5</td>
            <td><a href="HTML%26CSS/TASKS/HTML_TASK_5.html">Task 5</td>
        </tr>
    </table>

    <h2>CSS TASKS:</h2>
    <table border="1" cellspacing="0" padding="10">
        <tr>
            <th>TASK NAME</th>
            <th>LINKS</th>
        </tr>
        <tr>
            <td>TASK 1</td>
            <td><a href="HTML%26CSS/TASKS/CSS_TASK_1.html">Task 1</td>
        </tr>
        <tr>
            <td>TASK 2</td>
            <td><a href="HTML%26CSS/TASKS/CSS_TASK_2.html">Task 2</td>
        </tr>
        <tr>
            <td>TASK 3</td>
            <td><a href="HTML%26CSS/TASKS/CSS_TASK_3.html">Task 3</td>
        </tr>
        <tr>
            <td>TASK 4</td>
            <td><a href="HTML%26CSS/TASKS/CSS_TASK_4.html">Task 4</td>
        </tr>
        <tr>
            <td>TASK 5</td>
            <td><a href="HTML%26CSS/TASKS/CSS_TASK_5.html">Task 5</td>
        </tr>
        <tr>
            <td>TASK 6</td>
            <td><a href="HTML%26CSS/TASKS/CSS_TASK_6.html">Task 6</td>
        </tr>
        <tr>
            <td>TASK 7</td>
            <td><a href="HTML%26CSS/TASKS/CSS_TASK_7.html">Task 7</td>
        </tr>
    </table>

    <h2>BOOTSRAP TASKS:</h2>
    <table border="1" cellspacing="0" padding="10">
        <tr>
            <th>TASK NAME</th>
            <th>LINKS</th>
        </tr>
        <tr>
            <td>TASK 1</td>
            <td><a href="BS%26JS/BS_TASK_1.html">Task 1</td>
        </tr>
        <tr>
            <td>TASK 2</td>
            <td><a href="BS%26JS/BS_TASK_2.html">Task 2</td>
        </tr>
        <tr>
            <td>TASK 3</td>
            <td><a href="BS%26JS/BS_TASK_3.html">Task 3</td>
        </tr>
        <tr>
            <td>TASK 4</td>
            <td><a href="BS%26JS/BS_TASK_4.html">Task 4</td>
        </tr>
        <tr>
            <td>TASK 5</td>
            <td><a href="BS%26JS/BS_TASK_5.html">Task 5</td>
        </tr>
        <tr>
            <td>TASK 6</td>
            <td><a href="BS%26JS/BS_TASK_6.html">Task 6</td>
        </tr>
    </table>

    <h2>JAVASCRIPT TASKS:</h2>
    <table border="1" cellspacing="0" padding="10">
        <tr>
            <th>TASK NAME</th>
            <th>LINKS</th>
        </tr>
        <tr>
            <td>TASK 1</td>
            <td><a href="BS%26JS/JS_TASK_1.html">Task 1</td>
        </tr>
        <tr>
            <td>TASK 2</td>
            <td><a href="BS%26JS/JS_TASK_2.html">Task 2</td>
        </tr>
        <tr>
            <td>TASK 3</td>
            <td><a href="BS%26JS/JS_TASK_3.html">Task 3</td>
        </tr>
        <tr>
            <td>TASK 4</td>
            <td><a href="BS%26JS/JS_TASK_4.html">Task 4</td>
        </tr>
        <tr>
            <td>TASK 5</td>
            <td><a href="BS%26JS/JS_TASK_5.html">Task 5</td>
        </tr>
        <tr>
            <td>TASK 6</td>
            <td><a href="BS%26JS/JS_TASK_6.html">Task 6</td>
        </tr>
        <tr>
            <td>TASK 7</td>
            <td><a href="BS%26JS/JS_TASK_7.html">Task 5</td>
        </tr>
        <tr>
            <td>TASK 8</td>
            <td><a href="BS%26JS/JS_TASK_8.html">Task 6</td>
        </tr>
    </table>
</body>
</html>
