<!DOCTYPE html>
<html>
    <head>
        <title>CSS Task 3_Janaa Harini S</title>
        <style>
            table {
                padding: 5px;
                border-collapse: collapse;
            }

            td, th {
                padding: 5px;
                text-align: left;
            }

            th {
                background-color: lightseagreen;
                color: white
            }

            th.column1, td.column1 {
                width: 250px;
            }

            tbody tr:nth-child(odd) {
                background-color: whitesmoke;
            }

            tbody tr:nth-child(even) {
                background-color: lightblue;
            }
        </style>
    </head>
    <body>
        <pre>
<b>TASK 3</b>
<b>Name: Janaa Harini S</b>
        </pre>
        <table cellspacing="0">
            <tr>
                <th class="column1">Company</th>
                <th class="column1">Contact</th>
                <th class="column1">Country</th>
            </tr>
            <tr>
                <td>Alfred</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Brglungs</td>
                <td>Christina Berglud</td>
                <td>Sweden</td>
            </tr>
            <tr>
                <td>Centro commercial</td>
                <td>Fransisco Chang</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>Ernst Handel</td>
                <td>Ronald</td>
                <td>Austria</td>
            </tr>
            <tr>
                <td>Island Trading</td>
                <td>Helen Bennet</td>
                <td>UK</td>
            </tr>
            
        </table>
    </body>
</html>