<!DOCTYPE html>
<html>
    <head>
        <title>CSS Task 2_Janaa Harini S</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
    
            .sidebar {
                width: 150px; 
                background-color: cyan; 
                height: 50%; 
                position: fixed;
                top: 15;
                left: 0;
            }    
   
            .sidebar ul {
                padding: 20px 0; 
            }
    
            .sidebar ul li {
                padding: 10px 20px;
            }
    
            .sidebar ul li a {
                color: blue;
                text-decoration: none; 
                display: block;
            }
    
            .sidebar ul li a:hover {
                background-color: orange; 
            }
        </style>
    </head>
    <body>
        <pre>
<b>TASK 2</b>
<b>Name: Janaa Harini S</b>
        </pre>
        <div class="sidebar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Java</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">HTML</a></li>
                <li><a href="#">BootStrap</a></li>
            </ul>
        </div>   
    </body>
</html>