<!DOCTYPE html>
<html>
  <head>
    <title>CSS Task 6_Janaa Harini S</title>
    <style>
        img {
            width:200px;
            height: 200px;
            align-items: center;
            margin-bottom: 40px;
        }

        input {
            width: 300px;
        }

        form {
            align-content: center;
        }

        input.login {
            background-color: lime;
            border: 0;
            color: white;
            width: 310px;
            height: 20px;
        }

        input.RememberMe {
            width: auto;
        }

        button {
            width: 100px;
            height: 35px;
            background-color: red;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 5px;
            border-color: red;
            color: white;
        }

        a {
            color: black;
        }
    </style>
  </head>
  <body>
    <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="profile">
    <form>
        <label><b>Username</b></label><br></br>
        <input type="text" value="Enter user name"><br></br>

        <label><b>Password</b></label><br></br>
        <input type="text" value="Enter password"><br></br>

        <input class="login" type="submit" value="Login"><br></br>

        <input class="RememberMe" type="checkbox">
        <label>Remember me</label><br></br>

        <label><button onclick="file:///C:/Users/Harini/Documents/VIT/INTERNSHIP/HTML/TASKS/CSS_TASK_6.html">Cancel</button></label>

        <label><a href="redirect.html">Forgot Password?</a></label>
    </form>
  </body>
</html>
