<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"/>
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }
        #a {
            display: flex;
            justify-content: space-between;
            background-color: gray;
            padding: 16px;
        }
        #b, #c {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            color: whitesmoke;
        }
        #b div, #c div {
            margin: 0 16px;
            padding: 8px 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        #b div:hover, #c div:hover {
            background-color: darkgray;
        }
        h2 {
            background-color: blue;
            color: white;
            padding: 16px;
            margin-bottom: 0;
        }
        .content {
            padding: 16px;
            margin-top: 16px;
        }
        .sidebar {
            float: right;
            height: 88vh;
            width: 20%;
            background-color: darkslategray;
            color: whitesmoke;
            padding: 32px;
        }
    </style>
  </head>
  <body>
    <h2 class="text-center mb-0 pb-1">Ethnus layout</h2>
    <div id="a">
      <div id="b">
        <div>HOME</div>
        <div>MENU</div>
        <div>ABOUT</div>
        <div>CONTACT</div>
      </div>
      <div id="c">
        <div>SIGNUP</div>
        <div>LOGIN</div>
      </div>
    </div>
    <div class="content text-center">
      <p>Write your content here</p>
      <div class="sidebar">
        This is
      </div>
    </div>
  </body>
</html>
